# emiew

./: .gitignore  README.md
emiew/: pom.xml
emiew-web/: package.json  vue.config.js
emiew-web/src/: main.js
emiew-web/src/data/: categoryColor.js  db.text.json  tagTranslation.json
emiew-web/src/script/conf/: axios.js  constants.js  project.js  regist.js  router.js
emiew-web/src/script/util/: object.js  translate.js
emiew-web/src/style/: common.css
emiew-web/src/vue/: App.vue
emiew-web/src/vue/comp/: CommentContent.vue  EmBar.vue  EmBarButton.vue  EmButton.vue  EmImage.vue  EmInput.vue  EmMain.vue  EmModal.vue  EmScroller.vue  EmTag.vue  EmTitle.vue  EmToast.vue  ReadSlider.vue  ReadSwiper.vue
emiew-web/src/vue/page/: Block.vue  Book.vue  Config.vue  Download.vue  Gallery.vue  Login.vue  Proxy.vue  Read.vue  Search.vue
emiew/src/main/java/cloud/chenh/emiew/: EmiewApplication.java
emiew/src/main/java/cloud/chenh/emiew/api/: BlockApi.java  ConfigApi.java  CrawlApi.java  DownloadApi.java  ImageApi.java  LoginApi.java
emiew/src/main/java/cloud/chenh/emiew/constants/: ConfigConstants.java  DownloadConstants.java  EhConstants.java
emiew/src/main/java/cloud/chenh/emiew/crawl/: BookCrawler.java  CrawlClient.java  DownloadManager.java  GalleryCrawler.java  GithubCrawler.java  ImageCrawler.java  LoginCrawler.java
emiew/src/main/java/cloud/chenh/emiew/data/base/: BaseEntity.java  BaseRepository.java  BaseService.java
emiew/src/main/java/cloud/chenh/emiew/data/entity/: Block.java  Config.java  Download.java  Image.java
emiew/src/main/java/cloud/chenh/emiew/data/repository/: BlockRepository.java  ConfigRepository.java  DownloadRepository.java  ImageRepository.java
emiew/src/main/java/cloud/chenh/emiew/data/service/: BlockService.java  ConfigService.java  DownloadService.java  ImageService.java
emiew/src/main/java/cloud/chenh/emiew/exception/: CaptchaException.java  CookieNotFoundException.java  Image509Exception.java  IncorrectFormDataException.java  InvalidCookieException.java  IpBannedException.java  MissingCookieException.java
emiew/src/main/java/cloud/chenh/emiew/model/: Book.java  CustomPage.java  EhCookie.java  GalleryPage.java  ImageFile.java  OperationResult.java
emiew/src/main/java/cloud/chenh/emiew/util/: CrawlParamsBuilder.java  EhUtils.java  TranslateUtils.java
emiew/src/main/resources/: application.properties
