app.version=@project.version@

server.port=8848

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./h2
spring.jackson.default-property-inclusion=non_null

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=512,expireAfterAccess=3600s